* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    text-align: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.cell:hover {
    background-color: #ddd;
}

.status {
    font-size: 18px;
    margin: 15px 0;
    color: white;
}

.restart, .new-game {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.restart:hover, .new-game:hover {
    background-color: #0056b3;
}

/* Winning / Draw Screen */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
}

.message-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.message-text {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 400px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 1.5em;
    }

    h1 {
        font-size: 20px;
    }

    .status {
        font-size: 16px;
    }

    .restart, .new-game {
        font-size: 14px;
    }
}
